{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 2,
  "lineage": "8a0e20a8-c643-f83a-d27d-40c75f42b685",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "business_data_flow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-04-07T09:52:15.379184Z",
            "description": "Docker images for business-data-flow",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/bcap-434608/locations/asia-southeast1/repositories/business-data-flow",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "business-data-flow",
            "project": "bcap-434608",
            "registry_uri": "asia-southeast1-docker.pkg.dev/bcap-434608/business-data-flow",
            "remote_repository_config": [],
            "repository_id": "business-data-flow",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-04-07T10:00:17.684545Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
